<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.236,D:\Downloads\XE11\TMSLog\Unit1.pas=D:\Downloads\XE11\TMSLog\UTMSLogExpert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,D:\Downloads\XE11\TMSLog\Unit1.pas=D:\Downloads\XE11\TMSLog\UOptions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=D:\Downloads\XE11\TMSLog\Icon.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,D:\Downloads\XE11\TMSLog\ProcessInfo.pas=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,D:\Downloads\XE11\TMSLog\ProcessInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=Jcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Users\helgo\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Downloads\XE11\TMSLog\TMSLog.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,D:\Downloads\XE11\TMSLog\UOptions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,D:\Downloads\XE11\TMSLog\UMessages.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Downloads\XE11\TMSLog\ULogCatExpert.pas=D:\Downloads\XE11\TMSLog\UTMSLogExpert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,D:\Downloads\XE11\TMSLog\Unit1.dfm=D:\Downloads\XE11\TMSLog\UOptions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,D:\Downloads\XE11\TMSLog\UFLogCat.pas=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\Downloads\XE11\TMSLog\UMessages.pas=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,D:\Downloads\XE11\TMSLog\ProcessInfo2.pas=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,D:\Downloads\XE11\TMSLog\UFLogCat.dfm=D:\Downloads\XE11\TMSLog\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=D:\Downloads\XE11\TMSLog\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,D:\Downloads\XE11\TMSLog\ProcessInfo2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=VirtualTreesR.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,D:\Downloads\XE11\TMSLog\LogCat.dproj=D:\Downloads\XE11\TMSLog\TMSLog.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Icon.bmp"/>
    <File Path="UFLogCat.pas"/>
    <File Path="UFLogCat.dfm"/>
    <File Path="ULogCatExpert.pas"/>
    <File Path="DesignIDE.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="VirtualTreesR.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
